[tox]
envlist = lint,unittest

[testenv:lint]
basepython = python3.7
commands =
    pylint pavlova tests
    mypy --ignore-missing-imports pavlova tests
deps =
    pylint
    mypy

[testenv:unittest]
basepython = python3.7
commands =
    python -m unittest
