[tox]
envlist = lint,unittest

[testenv:lint]
commands =
    pylint pavlova tests
    mypy --ignore-missing-imports pavlova tests
deps =
    -rrequirements-dev.txt
    pylint
    mypy

[testenv:unittest]
commands =
    python -m unittest
deps =
    -rrequirements-dev.txt
